.exchange-order__swap
  width: 60px
  height: 60px
  &_active
    cursor: pointer
    width: 60px
    height: 60px

@media (max-width: 767px)
  .exchange-order__swap
    &_active
      margin: 1rem auto
      width: 50px
      height: 50px
