@use '../../variables'
@use '../../mixins'

.order

  &__button
    background-color: black

  &__window
    display: flex
    justify-content: space-between
    margin: 20px auto
    text-align: center
    background-color: variables.$green-arctic
    padding: 40px 40px
    max-width: 100%
    width: 600px
    align-items: center
    @include mixins.window-style

    &_info
      background-color: variables.$green-spring

  &__info
    text-align: left

  &__amount
    display: flex
    align-items: center
    text-align: left

  &__currency
    font-size: 16px

  &__total
    font-size: 20px
    font-weight: bold

  &__address
    margin-top: 20px
    background-color: variables.$green-spring
    border-radius: 30px
    padding: 30px 40px
    word-break: break-all
    @include mixins.window-style

  &__transfer_info
    margin-top: 20px
    background-color: variables.$green-arctic
    border-radius: 30px
    padding: 30px 40px
    word-break: break-all
    @include mixins.window-style
