@use "../../../variables.sass"

.cookies
  display: none
  position: relative
  &__active
    display: block
  &__content
    color: white
    padding: 2rem
    position: fixed
    text-align: center
    bottom: 2rem
    left: 50%
    transform: translateX(-50%)
    z-index: 100
    background-color: variables.$primary-blue
    max-width: 40rem
    border-radius: 50px
    border-top: none
    backdrop-filter: blur(5px)
  &__button
    margin-top: 2rem
    padding: .5rem 2rem
    min-width: 5rem
    border: none
    background-color: variables.$green-emerald
    border-radius: 50px
    cursor: pointer
    transition: background-color 0.5s ease
    &:hover
      background-color: variables.$green-emerald-hover
    &:not(:last-child)
      margin-right: 1rem

    &--decline
      background-color: variables.$primary-red
      &:hover
        background-color: variables.$primary-red-hover
