@use '../../variables'

.reviews
  margin-bottom: 3rem
  &__title
    font-size: 3rem
    font-weight: bold
    margin-bottom: 2rem
    text-align: center
  &__slide
    &-img
      width: 100px
      height: 100px
      border-radius: 50%
      margin: 0 auto
      display: block
    &-name
      font-size: 1.5rem
      font-weight: bold
      margin-top: 1rem
      text-align: center
.swiper
  &-wrapper
    max-width: 80%
    width: 100%
    height: 300px
  &-slide
    padding: 1rem
    border-radius: 15px
    backdrop-filter: blur(10px)
    &:nth-child(even)
      background: variables.$green-arctic
    &:nth-child(odd)
      background: variables.$green-spring
    &::before
      content: ""
      position: absolute
      inset: 0
      border-radius: 15px
      background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='200' height='200' viewBox='0 0 200 200'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='1.5' numOctaves='3' stitchTiles='stitch'/%3E%3CfeColorMatrix type='matrix' values='0 0 0 0.2 0 0 0 0 0.2 0 0 0 0 0.2 0 0 0 0.5 0'/%3E%3C/filter%3E%3Crect width='200' height='200' filter='url(%23noiseFilter)'/%3E%3C/svg%3E")
      opacity: 0.35
      pointer-events: none
