@use '../../variables'
@use '../../mixins'

.exchange-order
  background: variables.$green-arctic
  @include mixins.window-style
  padding: 25px
  max-height: 700px
  border-radius: 50px
  text-align: center

  &__select
    display: flex
    justify-content: center
    gap: 2rem
    margin: 10px 0

    &_type
      display: inline
      position: relative
      padding: 10px
      background-color: transparent
      font-size: 1.5rem
      background: rgba(255,128,0,0.35)
      -webkit-backdrop-filter: blur(5px)
      backdrop-filter: blur(5px)
      border: none
      cursor: pointer
      border-radius: 15px
      transition: all 0.5s
      &:hover
        background: rgba(255,128,0,0.5)
      &::before
        content: ""
        position: absolute
        inset: 0
        border-radius: 15px
        background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='200' height='200' viewBox='0 0 200 200'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='1.5' numOctaves='3' stitchTiles='stitch'/%3E%3CfeColorMatrix type='matrix' values='0 0 0 0.2 0 0 0 0 0.2 0 0 0 0 0.2 0 0 0 0.5 0'/%3E%3C/filter%3E%3Crect width='200' height='200' filter='url(%23noiseFilter)'/%3E%3C/svg%3E")
        opacity: 0.35
      &-active
        @include mixins.window-style
        border-radius: 15px
        background: rgba(255,128,0, 0.85)
        &:hover
          background: rgba(255,128,0,0.85)

  &__price
    white-space: nowrap
    padding-top: 20px
    width: 150px
    text-overflow: ellipsis

  &__amount
    font-size: 18px
    &::-webkit-outer-spin-button,
    &::-webkit-inner-spin-button
      -webkit-appearance: none
      margin: 0

  &__list
    overflow-y: auto
    overflow-x: hidden
    &_active
      display: block

    ul
      display: flex
      flex-direction: column
      align-items: center
      list-style-type: none
  &__icon
    width: 1.6rem
    position: absolute
    left: 10px
    top: 50%
    transform: translateY(-50%)
    pointer-events: none

  &__item
    border-radius: 15px
    position: relative
    padding: 5px
    margin: 5px 0
    width: 150px
    cursor: pointer
    background-color: rgba(255,128,0,0.35)
    transition: background-color 1s ease
    &:hover
      background-color: rgba(255,128,0, 0.5)

    &_active
      @include mixins.window-style
      border-radius: 15px
      background-color: rgba(255,128,0, 0.85)
      &:hover
        background-color: rgba(255,128,0, 0.85)

    &::-webkit-scrollbar
      background: rgba(75, 75, 75, 0.1)
      border-radius: 10px
      width: 5px

    &::-webkit-scrollbar-thumb
      border-radius: 10px
      background: rgba(75, 75, 75, 0.5)

  &__currency
    display: flex
    justify-content: space-around
    text-align: center
    &_crypto, &_fiat
      display: flex
      flex-direction: column

    select
      width: 150px
      height: 50px
      background: rgba(81, 122, 227, 0.2)
      font-size: 15px
      text-align: center
      border: none
      border-radius: 10px
