.exchange
  padding-top: 100px
  display: flex
  justify-content: space-between
  align-items: center
  &-final
    background: rgba(129, 239, 125, 0.2)
    border: 2px solid grey
    min-height: 400px
    border-radius: 50px
    text-align: center
    margin-top: 40px
    padding: 25px
    &__result
      display: flex
      justify-content: center
      align-items: center
      span
        padding-left: 10px

    &__confirm
      background-color: rgba(81, 122, 227, 0)
      border-radius: 10px
      border: 2px solid grey
      min-height: 100%
      min-width: 80%
      margin: 0 auto
    &__currencies
      display: flex
      flex-direction: column
      justify-content: space-around
      height: 80%
      padding: 10px
    &__container
      display: grid
      grid-template-columns: 1fr 1fr
      grid-gap: 20px
    &__inputs
      display: flex
      flex-direction: column
      justify-content: space-between
      margin: 0 auto
      height: 100%
    &__input
      text-align: left
      margin: 30px 0 30px 0
