.error
  margin: 15vh auto
  text-align: center
  box-shadow: 0 0 1rem 0 rgba(0, 0, 0, .2)
  border-radius: 30px
  padding: 40px 10px
  max-width: 100%
  width: 600px

  &::before
    box-shadow: inset 0 0 2000px rgba(255, 255, 255, .5)
    backdrop-filter: blur(1px)

  h2
    font-size: 50px

  img
    max-width: 100%
    height: auto

@media (max-width: 700px)
  .error
    width: 100%
    padding: 20px 10px

  h2
    font-size: 16px

  div
    font-size: 14px
