
.partners
  margin: 0 auto
  text-align: center
  &__title
    font-size: 3rem
  &__icons
    margin-top: 2rem
    display: flex
    justify-content: space-around

@media (max-width: 767px)
  .partners
    &__title
      font-size: 2rem
    &__icons
      flex-direction: column
      align-items: center
      gap: 1rem
      margin-top: 1rem
    &__icon
      width: 100px
      height: 100px
      img
        width: 100%
        height: 100%
