$green-arctic: rgba(66, 227, 179, .7)
$green-spring: rgba(161, 231, 32, .7)
$primary-blue: rgba(0, 137, 205, .35)

$green-emerald: rgba(33, 186, 114, .5)
$green-emerald-hover: rgba(33, 186, 114, .8)
$primary-red: rgba(241, 67, 40, 0.5)
$primary-red-hover: rgba(241, 67, 40, 0.7)
