@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap')

*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  background-color: #FFF

:root
  font-family: Nunito
  line-height: 1.5
  font-weight: 400
