@use '../../variables'
@use '../../mixins.sass'

.order
  &__button
    background-color: black

  &__window
    @include mixins.window-style
    display: flex
    justify-content: space-between
    margin: 20px auto
    text-align: center
    background-color: variables.$green-arctic
    padding: 40px 40px
    max-width: 100%
    width: 600px
    align-items: center

    &_info
      background-color: variables.$green-spring

  &__info
    text-align: left

  &__amount
    @include mixins.window-style
    display: flex
    align-items: center
    justify-content: space-between
    text-align: left
    padding: 10px
    background-color: variables.$green-spring
    border-radius: 20px
    margin-bottom: 10px

  &__currency
    font-size: 16px
    color: #333
    flex: 1
    display: flex
    justify-content: flex-start
    align-items: center
    font-weight: bold

  &__total
    font-size: 20px
    font-weight: bold
    flex: 1
    text-align: right
    padding-right: 20px

  &__address
    @include mixins.window-style
    margin-top: 20px
    background-color: variables.$green-spring
    border-radius: 30px
    padding: 30px 40px
    word-break: break-all

  &__transfer_info
    margin-top: 20px
    background-color: variables.$green-arctic
    @include mixins.window-style
    border-radius: 30px
    padding: 30px 40px
    word-break: break-all
